@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  background-color: #ffffff;
}

.nav-link:focus,
.nav-link:hover {
  text-decoration: none;
}

.nav-link {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding: 3px 0;
  color: black;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #f36b1c;
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.nav-link::after {
  bottom: 0;
  transform-origin: right;
}

.nav-link::before {
  top: 0;
  transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after {
  transform: scaleX(1);
}

.logo1 {
  display: none;
}

/* //firstnav csss  */
.firstnav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  mix-blend-mode: multiply;
  filter: contrast(1);
}

.firstnav ul {
  display: flex;
  margin: 10px;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.firstnav ul li {
  list-style: none;
  border-right: 1px solid gray;
  padding-right: 50px;
}

.firstnav ul li:nth-child(1) {
  border: 0;
}

.firstnav ul li input {
  padding: 10px 60px;
  border-radius: 6px;
}

.flex {
  display: flex;
  align-items: center;
}
.flex img {
  width: 20px;
  margin: 0px 3px;
}

/* //second nav csss  */

.secondnav {
  border-top: 1px solid;
  border-bottom: 1px solid;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondnav ul {
  display: flex;
  gap: 20px;
}

.secondnav ul li {
  list-style: none;
  cursor: pointer;
}

/* section first  */
.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.box {
  background-color: #ececed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  min-height: 346px;
  width: 336px;
  border-radius: 0px;
  text-align: center;
}

.box h1 {
  font-size: 31px;
  line-height: 38px;
  font-family: "Raleway", sans-serif;
}

.item {
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  margin-top: 26px;
  width: 99%;
  display: flex;
  justify-content: space-evenly;

  align-content: space-around;
}

.item ul li {
  list-style: none;
  padding: 5px;
}

.btn button {
  position: relative;
  margin-top: 20px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  padding: 10px 28px;
  background: rgb(159, 32, 137);
  border-radius: 7px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

/* section second  */
section.secondSection {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.headding {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line1 {
  background: gray;
  width: 250px;
  height: 2px;
  margin: 0 25px;
}

.headding h1 {
  color: rgb(53, 53, 67);
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
}

.section-sec-boxes {
  display: flex;
  gap: 15px;
  margin: 48px 0px 0px;
  background-image: url("bg/bg23.webp");
  flex-direction: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 90px 24px 35px;
  border-radius: 4px;
  background-size: 100% 100%;
}

/* section third  */
section.sectionthird {
  display: flex;
  height: 546px;
  width: 65%;
  margin: 60px auto;
  background-image: url("bg/bg24.webp");
  background-size: 100% 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 24px 0px 28px;
  border-radius: 4px;
}

.img1 {
  cursor: pointer;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}
.img1:first-child {
  margin-right: 120px;
}

/* sectionFourth  */
section.sectionfourth {
  display: flex;
  height: 546px;
  width: 65%;
  margin: 60px auto;
  background-image: url("bg/bg25.webp");
  background-size: 100% 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 24px 0px 28px;
  border-radius: 4px;
}

/* // section fifith  */

section.sectionfifth {
  display: flex;
  height: 546px;
  width: 65%;
  margin: 60px auto;
  background-image: url("bg/bg26.webp");
  background-size: 100% 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 90px 24px 0px 28px;
  border-radius: 4px;
}
.text {
  width: 570px;
  text-align: right;
}
.text span {
  color: rgb(85, 133, 248);
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  font-family: "Mier book";
  margin: 0px 0px 16px;
  padding: 0px;
}
.text h1 {
  color: rgb(159, 32, 137);
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
  font-family: "Mier bold";
  margin: 0px;
  padding: 0px;
}

.img2 img {
  margin: 14px;
  width: 150px;
  object-fit: cover;
}

/* section six  */
section.sectionsix {
  display: flex;
  height: 250px;
  width: 69%;
  margin: 60px auto;
  background-image: url("bg/bg27.webp");
  background-size: 100% 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  padding: 19px 44px;
  border-radius: 4px;
  color: white;
}

section.sectionsix > span {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
}

section.sectionsix p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-top: 16px;
}
.sixiteam {
  display: flex;
  gap: 30px;
}
.svgright {
  position: relative;
  top: 6px;
}

section.sectionsix button {
  width: 168px;
  background: rgb(255, 255, 255);
  color: rgb(159, 32, 137);
  border-radius: 4px;
  padding: 10px 28px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin-top: 42px;
  cursor: pointer;
}

/* Product Section css  */

section.products {
  display: flex;
  width: 90%;
  margin: 60px auto;
  background-size: 100% 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  padding: 19px 44px;
  border-radius: 4px;
}

.productsleft-right {
  display: flex;
  gap: 25px;
}
.products-left-items-p-first-box {
  border-bottom: 1px solid gray;
  padding: 8px;
}

.p-first-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  background-color: #ededed3d;
}
.p-first-box span:first-child {
  color: rgb(139, 139, 163);
}

.p-first-box p {
  font-size: 19px;
  padding: 7px 20px;
}
.material-symbols-outlined {
  position: relative;
  top: 6px;
  left: 3px;
  cursor: pointer;
}
.products-left-items {
  padding: 34px;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f585;
  margin-top: 13px;
  gap: 12px;
}

.grid-cards {
  background: #ebebeb6b;
  padding: 0px 10px;
}
svg.sc-pyfCe.hmhXfO {
  position: relative;
  left: 61px;
}

.grid-cards p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(139, 139, 163);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  font-family: "Mier book";
  margin: 0px;
  padding: 0px;
}
.grid-cards h5 {
  color: rgb(53, 53, 67);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  font-family: "Mier bold";
  margin: 0px;
  padding: 0px;
}
.sc-fnGiBr {
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 16px;
  padding: 4px 8px;
  background: rgb(3, 141, 99);
  fill: rgb(255, 255, 255);
}

.grid-cards img {
  width: 100%;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
}
/* Footer section css  */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f8f8ff;
  min-height: 45vh;
}
.first-footer {
  text-align: center;
  width: 18%;
}
.first-footer h2 {
  margin-bottom: 16px;
  font-size: 20px;
}

.first-footer img {
  margin-bottom: -49px;
  width: 49%;
}

.first-footer p {
  color: rgb(97, 97, 115);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  font-family: "Mier book";
}

.second-footer ul li {
  color: rgb(97, 97, 115);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  font-family: "Mier demi";
  margin: 0px;
  padding: 0px;
  cursor: pointer;
}

.third-footer ul li {
  color: rgb(97, 97, 115);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  font-family: "Mier demi";
  margin: 0px;
  padding: 0px;
  cursor: pointer;
}
.fourth-footer h1 {
  margin-bottom: 16px;
  font-size: 21px;
}
.fourth-footer ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.fourth-footer ul li {
  list-style: none;
  cursor: pointer;
}

.fifith-footer {
  width: 18%;
}

.fifith-footer h1 {
  font-size: 20px;
  margin: 15px 0px;
}
.fifith-footer p {
  font-size: 15px;
  color: rgb(97, 97, 115);
}
